.template-chat-page{
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    background: #f2f4f7 !important;
    font-family: PingFang SC;
    .page-left{
        width: 50%;
        margin-right: 10px;
        background: #fff;
        border-radius: 4px;
        .header{
            .title{
                background-color: #eef4ff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 54px;
                padding: 10px;
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }
            .text{
                margin-left: 8px;
            }
            .input-box{
                margin: 10px 0;
            }
        }
        .content{
            padding: 10px;
        }
        .bottom{
            background-color: #eaecf0;
            padding: 10px;
        }
    }
    .page-right{
        background: #fff;
        width: 50%;
        padding: 10px;
        border-radius: 4px;
        .form-template{
            .ant-row{
                display: initial !important;
            }
        }
        .preview{
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .input-text{
            font-weight: 600;
            font-size: 12px;
        }
        .tips{
            font-weight: 400;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .bottom{
            display: flex;
            justify-content: space-between;
        }
        .result{
            margin-top: 10px;
            .text{
                padding: 10px;
                border: 1px solid #eaecf0;
                border-radius: 4px;
            }
        }
    }
}