.workgroups-page{
    padding: 10px;
    border-radius: 8px;
    .workgroups-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .search-input{
            width: 200px;
        }
        margin-bottom: 10px;
    }
    .opration_edit{
        margin-right: 5px;
        color: #1890ff;
    }
}