.pdf-viewer {
  background: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-bottom: 1px solid #e8e8e8;
    background: #fafafa;

    .title {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      flex: 1;
      margin-right: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .controls {
      display: flex;
      gap: 8px;
      align-items: center;

      .ant-btn {
        padding: 4px 8px;
      }
    }
  }

  .content {
    .document-list {
      margin-top: 10px;
      padding: 10px;
      display: flex;
      justify-content: space-around;
      border-bottom: 1px solid #fcf8f8;
      .document-item {
        padding: 8px;
        margin-bottom: 8px;
        border-radius: 16px;
        cursor: pointer;
        background-color: #fcf8f8;
        transition: all 0.3s;

        // &:hover {
        //   background: #f0f0f0;
        // }

        &.active {
          border:1px solid #694747;
        }

        .document-name {
          font-size: 14px;
          color: #333;
          margin-bottom: 4px;
          word-break: break-all;
        }

        .document-info {
          font-size: 12px;
          color: #666;
        }
      }
    }
    .pdf-toolbar{
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
    }

    .pdf-container {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      background: #f0f0f0;
      position: relative;
      height: 100vh;

      .pdf-container-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }

      .pdf-page {
        background: white;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 0 auto;
        display: block;
      }

      .pdf-loading {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.9);
        padding: 24px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .pdf-error {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff2f0;
        border: 1px solid #ffccc7;
        padding: 16px;
        border-radius: 4px;
        color: #cf1322;
        max-width: 80%;
        text-align: center;
      }
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .pdf-viewer {
    width: 60%;
  }
}

@media (max-width: 992px) {
  .pdf-viewer {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .pdf-viewer {
    width: 100%;
  }
} 